PROGRAM p08
BEGIN
  --a atribuicao do resultado para f está sendo feita errada (:=)
  FUNCTION INT fatorial ( INT num ) BEGIN
    INT fat;

    IF ( num < 2 ) THEN
        RETURN 1;
    ELSE
        fat := n * fatorial(num - 1);
        RETURN fat;
    ENDIF
  END

  FUNCTION VOID main ( ) BEGIN
    STRING comeco := "Insira um numero: ";
    STRING fim := "O fatorial e ";
    INT num;
    INT f;

    WRITE ( comeco );
    READ ( num );

    f= fatorial( num );

    WRITE ( fim );
    WRITE ( num );
  END

END
