PROGRAM p03
BEGIN
  --Na funcao fatorial esta faltando o END antes de declarar a funcao main
  FUNCTION INT fatorial ( INT num ) BEGIN
    INT fat;

    IF ( num < 2 ) THEN
        RETURN 1;
    ELSE
        fat := n * fatorial(num - 1);
        RETURN fat;
    ENDIF


  FUNCTION VOID main ( ) BEGIN
    STRING comeco := "Insira um numero: ";
    STRING fim := "O fatorial e ";
    INT num;
    INT f;

    WRITE ( comeco );
    READ ( num );

    f := fatorial( num );

    WRITE ( fim );
    WRITE ( num );
  END

END
