PROGRAM p04
BEGIN
  --Na funcao somaXvezes esta faltando o ENDFOR
  FUNCTION INT somaXvezes ( INT numeroum, INT qtd ) BEGIN
    INT soma;
    INT i;
    FOR (i := 0; i < qtd; i := i + 1) 
        soma := soma + soma;
        i := i + 1;    
    
    
  END


  FUNCTION VOID main ( ) BEGIN
    STRING inicio := "Insira um numero: ";
    STRING res := "A soma deu: ";
    INT num;
    INT resultado;

    WRITE ( inicio );
    READ ( num );

    resultado := somaXvezes( num );

    WRITE ( res );
    WRITE ( num );
  END

END
