PROGRAM p03
BEGIN
  --fatorial
  FUNCTION INT fatorial ( INT num ) BEGIN
    INT fat;

    IF ( num < 2 ) THEN
        RETURN 1;
    ELSE
        fat := fat * fatorial(num - 1);
        RETURN fat;
    ENDIF
  END

	--comentario 
  FUNCTION VOID main ( ) BEGIN
    STRING comeco := "Insira um numero: ";
    STRING fim := "O fatorial e ";
    INT num;
    INT f;

    num := num * comeco;

    WRITE ( comeco );
    READ ( num );

    f := fatorial( num );

    WRITE ( fim );
    WRITE ( num );
  END

END
